proto/jobworker/v1/service_api.proto

syntax = "proto3";

package jobworker.v1;

option go_package = "github.com/tjper/teleport/proto/jobworker/v1";

// JobWorkerService provides methods that allow clients to start and interact
// with arbitrary commands running on the service's host.
service JobWorkerService {
  rpc Start(StartRequest) returns (StartResponse){}
  rpc Stop(StopRequest) returns (StopResponse){}
  rpc Status(StatusRequest) returns (StatusResponse){}
  rpc Output(OutputRequest) returns (stream OutputResponse){}
}

// StartRequest specifies job details for JobWorkerService.Start.
message StartRequest {
  // command is the arbitrary command to execute on JobWorkerService's host.
  string command          = 1;
  string memory           = 2;
  float  cpus             = 3;
  string device_write_bps = 4;
  string device_read_bps  = 5;

}

// StartResponse informs clients started job details.
message StartResponse {
  string job_id           = 1;
  string command          = 2;
  string status           = 3;
  string memory           = 4;
  float  cpus             = 5;
  string device_write_bps = 6;
  string device_read_bps  = 7;
}

// StopRequest specifies a job ID to stop for JobWorkerService.Stop.
message StopRequest {
  string job_id = 1;
}

// StopResponse is a placeholder. This will maintain backwards compatibility
// in the event response details exist in the future.
message StopResponse {}

// StatusRequest specifies a job ID to perform a status check on for
// JobworkerService.Status.
message StatusRequest {
  string job_id = 1;
}

// StatusResponse informs clients the status of a job.
message StatusResponse {
  // status is the current job state.
  string status = 1;
}

// OutputRequest specifies job and process details for JobWorkerService.Output.
message OutputRequest {
  string job_id = 1;
  // tail instructs JobWorkerService.Output to tail the job output.
  bool   tail   = 2;
}

// OutputResponse informs clients the output of a job. OutputResponse is part
// of a rpc stream; job output will be received over multiple responses.
message OutputResponse {
  // output is the job output.
  bytes output = 1;
}
